model/registry.proto

syntax = "proto3";
package model;

// ServiceInformation
message ServiceInformation {
    // id
    string id = 1;
    // name
    string name = 2;
    // port
    uint32 port = 3;
    // address
    string address = 4;
    // tags
    repeated string tags = 5;
    // metadata
    string metadata = 6;
    // version
    string version = 7;
}

// GetServiceRequest
message GetServiceRequest {
    // name
    string name = 1;
    // version
    string version = 2;
    // tag
    string tag = 3;
}

// GetServiceResponse
message GetServiceResponse {
    // message
    string message = 1;
    // service
    ServiceInformation service = 4;
}

// ListServicesRequest
message ListServicesRequest {
    // name
    string name = 1;
    // version
    string version = 2;
    // tag
    string tag = 3;
}

// ListServicesResponse
message ListServicesResponse {
    // message
    string message = 1;
    // services
    repeated ServiceInformation services = 4;
}

// Registry 是一個標準的中央服務庫並提供服務探索功能，服務能夠自主註冊至此中央服務庫來提供給其他服務呼叫與使用。
// 同時，亦有健康檢查系統能夠確保註冊的服務都處於正常運作。
service Registry {
    // GetService 可以從負載平衡中取得一個可用的服務。
    rpc GetService(GetServiceRequest) returns (GetServiceResponse) {}
    // ListServices 能夠列出所有可用（或是包含不可用）的服務。
    rpc ListServices(ListServicesRequest) returns (ListServicesResponse) {}
}


